ENV_database_root_password=root
ENV_database_host=mysql
ENV_database_port=3306
ENV_database_name=project
ENV_database_user=project
ENV_database_password=project
ENV_database_mysql_version=5.7
ENV_secret=ThisTokenIsNotSoSecretChangeIt
